# lead-management

./: LICENSE  LeadManagement.sln  README.md
src/LeadManagement.Application/: LeadManagement.Application.csproj
src/LeadManagement.Domain/: LeadManagement.Domain.csproj
src/LeadManagement.Domain.Core/: LeadManagement.Domain.Core.csproj
src/LeadManagement.Domain.Core/Bus/: IMediatorHandler.cs
src/LeadManagement.Domain.Core/Commands/: Command.cs
src/LeadManagement.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
src/LeadManagement.Domain.Core/Helpers/: ObjectExtensions.cs
src/LeadManagement.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/LeadManagement.Domain/CommandHandlers/: LeadCommandHandler.cs
src/LeadManagement.Domain/Commands/Lead/: AcceptLeadCommand.cs  DeclineLeadCommand.cs  LeadCommand.cs  RegisterNewLeadCommand.cs  RemoveLeadCommand.cs
src/LeadManagement.Domain/Commands/Lead/Validations/: AcceptLeadCommandValidation.cs  DeclineLeadCommandValidation.cs  LeadValidation.cs  RegisterNewLeadCommandValidation.cs  RemoveLeadCommandValidation.cs
src/LeadManagement.Domain/Enums/: LeadStatus.cs
src/LeadManagement.Domain/EventHandlers/: LeadEventHandler.cs
src/LeadManagement.Domain/Events/Lead/: LeadAcceptedEvent.cs  LeadDeclinedEvent.cs  LeadRegisteredEvent.cs  LeadRemovedEvent.cs
src/LeadManagement.Domain/Interfaces/: ILeadRepository.cs  IRepository.cs
src/LeadManagement.Domain/Models/: Lead.cs
src/LeadManagement.Infra.CrossCutting.Bus/: InMemoryBus.cs  LeadManagement.Infra.CrossCutting.Bus.csproj
src/LeadManagement.Infra.CrossCutting.IoC/: LeadManagement.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/LeadManagement.Infra.Data/: LeadManagement.Infra.Data.csproj
src/LeadManagement.Services.Api/: Program.cs  (+2 more)
(+38 files in other folders)
